
plugins {
    id 'java'
}

group = 'org.alan'
java.sourceCompatibility = JavaVersion.VERSION_11

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
//    mavenCentral()
    mavenLocal()
    maven {
        url = uri('https://repo.maven.apache.org/maven2/')
    }
}

dependencies {

    // junit
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.9.2'
    // https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-params
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-params', version: '5.9.2'

}

tasks.named('test') {
    useJUnitPlatform()
}
